<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15dp"
            android:text="단축URL: "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/dialog_keyword"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="short"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="15dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/keywordCopyBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="복사"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15dp"
            android:text="원본URL : "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/dialog_orgUrl"
            android:layout_width="0dp"
            android:text="Original"
            android:textColor="@color/black"
            android:maxLines="6"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/orgUrlCopyBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="복사"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_imageView"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:text="닫기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>